<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BMo-p1-2Qb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--iMovie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="iMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAX-br-Olc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie not found!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-Nl-0my">
                                        <rect key="frame" x="8" y="80" width="359" height="21"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2mT-H6-hxz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noMovies" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-8V-Tnt">
                                        <rect key="frame" x="67" y="130" width="240" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="gKm-Ke-IAC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E9C-8V-Tnt" firstAttribute="leading" secondItem="oAX-br-Olc" secondAttribute="leading" constant="67" id="LVq-Nr-LlY"/>
                                    <constraint firstAttribute="trailing" secondItem="E9C-8V-Tnt" secondAttribute="trailing" constant="68" id="T2Y-Z2-XM5"/>
                                    <constraint firstItem="sbn-Nl-0my" firstAttribute="top" secondItem="E9C-8V-Tnt" secondAttribute="bottom" constant="-282" id="aAb-sK-EmU"/>
                                    <constraint firstAttribute="trailing" secondItem="sbn-Nl-0my" secondAttribute="trailing" constant="8" id="fFh-C2-Qhd"/>
                                    <constraint firstItem="sbn-Nl-0my" firstAttribute="leading" secondItem="oAX-br-Olc" secondAttribute="leading" constant="8" id="ftL-Ki-wQ9"/>
                                    <constraint firstItem="E9C-8V-Tnt" firstAttribute="top" secondItem="oAX-br-Olc" secondAttribute="top" constant="130" id="nCB-id-cNM"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0r-gA-w56">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="131" id="Nzi-nd-Fsd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nzi-nd-Fsd" id="H22-ln-T5G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-kp-cBD">
                                                    <rect key="frame" x="15" y="1" width="345" height="116"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72D-UR-BJr">
                                                            <rect key="frame" x="8" y="5" width="79" height="107"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="79" id="LIy-OJ-HrJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to the future" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-k3-WgF">
                                                            <rect key="frame" x="91" y="26" width="254" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="y4P-bg-K7B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0072445194236934185" green="0.16011956334114075" blue="0.20532408356666565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gcv-k3-WgF" secondAttribute="trailing" id="6s9-Of-8En"/>
                                                        <constraint firstItem="gcv-k3-WgF" firstAttribute="top" secondItem="Wch-kp-cBD" secondAttribute="top" constant="26" id="EfR-GL-qvy"/>
                                                        <constraint firstItem="72D-UR-BJr" firstAttribute="top" secondItem="Wch-kp-cBD" secondAttribute="top" constant="5" id="HbB-1M-4HI"/>
                                                        <constraint firstItem="72D-UR-BJr" firstAttribute="leading" secondItem="Wch-kp-cBD" secondAttribute="leading" constant="8" id="WO9-r2-bKG"/>
                                                        <constraint firstAttribute="bottom" secondItem="72D-UR-BJr" secondAttribute="bottom" constant="4" id="s3J-aE-eXT"/>
                                                        <constraint firstItem="gcv-k3-WgF" firstAttribute="leading" secondItem="72D-UR-BJr" secondAttribute="trailing" constant="4" id="tkN-bN-SCp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wch-kp-cBD" secondAttribute="bottom" constant="14" id="FEz-hT-xTI"/>
                                                <constraint firstItem="Wch-kp-cBD" firstAttribute="leading" secondItem="H22-ln-T5G" secondAttribute="leading" constant="15" id="FmC-s0-VLz"/>
                                                <constraint firstAttribute="trailing" secondItem="Wch-kp-cBD" secondAttribute="trailing" constant="15" id="P0I-di-IOw"/>
                                                <constraint firstItem="Wch-kp-cBD" firstAttribute="top" secondItem="H22-ln-T5G" secondAttribute="top" constant="1" id="eJ8-uy-nyj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2vK-JI-pZa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mdM-0E-pV3"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwE-dE-e0g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="yLD-Ky-cqh" kind="embed" id="52j-c5-hf4"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-34-szX">
                                <rect key="frame" x="51" y="91" width="272" height="251"/>
                                <color key="backgroundColor" red="0.0058824717998504639" green="0.1327299177646637" blue="0.1697811484336853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="jUD-ro-xr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-27" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eV-id-0oO"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to add a movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqh-go-jgU">
                                <rect key="frame" x="0.0" y="291" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2pd-Uh-Qde"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.16862745098039217" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t0r-gA-w56" secondAttribute="trailing" id="2FX-UY-dZv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oAX-br-Olc" secondAttribute="bottom" id="3IK-NM-VPG"/>
                            <constraint firstItem="tqh-go-jgU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gej-3u-pXA"/>
                            <constraint firstItem="t0r-gA-w56" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ihg-IW-zkO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mwE-dE-e0g" secondAttribute="bottom" constant="-67" id="KsY-Ob-fiL"/>
                            <constraint firstItem="mwE-dE-e0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TEt-td-LPA"/>
                            <constraint firstItem="mwE-dE-e0g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YGG-vi-J7G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t0r-gA-w56" secondAttribute="bottom" id="fNg-Uc-0Zx"/>
                            <constraint firstItem="tqh-go-jgU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="291" id="ls9-06-Gl7"/>
                            <constraint firstItem="t0r-gA-w56" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mhB-es-4pl"/>
                            <constraint firstAttribute="trailing" secondItem="mwE-dE-e0g" secondAttribute="trailing" id="nl5-eT-0bp"/>
                            <constraint firstItem="2bS-34-szX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="oQU-wf-xJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oAX-br-Olc" secondAttribute="trailing" constant="-16" id="qCH-Mw-5Hb"/>
                            <constraint firstItem="oAX-br-Olc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="se1-mt-5Wh"/>
                            <constraint firstAttribute="trailing" secondItem="tqh-go-jgU" secondAttribute="trailing" id="v8u-jp-Ome"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bS-34-szX" secondAttribute="trailing" constant="36" id="wwd-aX-SuJ"/>
                            <constraint firstItem="2bS-34-szX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="xJW-Oy-Ubs"/>
                            <constraint firstItem="oAX-br-Olc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yHz-fD-MVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iMovie" id="1ZM-eq-0Ud">
                        <barButtonItem key="backBarButtonItem" title=" " id="Wbc-Co-i9R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="2bS-34-szX" id="iVY-2A-taV"/>
                        <outlet property="clickMovieLabel" destination="tqh-go-jgU" id="amN-jw-abN"/>
                        <outlet property="containerView" destination="mwE-dE-e0g" id="06f-fa-8Tp"/>
                        <outlet property="notFoundLabel" destination="sbn-Nl-0my" id="Dgh-zX-wt5"/>
                        <outlet property="notFoundMovieView" destination="oAX-br-Olc" id="Jhy-SQ-WzL"/>
                        <outlet property="tableView" destination="t0r-gA-w56" id="awz-he-2w5"/>
                        <segue destination="zwl-gm-Bzj" kind="show" identifier="movieDetailSegue" id="cez-lA-Awm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.5" y="792.5"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="XVC-d1-dYY">
            <objects>
                <viewController id="zwl-gm-Bzj" customClass="MovieDetailViewController" customModule="iMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ah-G0-v3t"/>
                        <viewControllerLayoutGuide type="bottom" id="bK6-Qa-gZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Tp-32-7yi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tap-Qp-BrN">
                                <rect key="frame" x="0.0" y="-68" width="375" height="854"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-a0-Ycd">
                                        <rect key="frame" x="0.0" y="-66" width="375" height="471"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="471" id="h8h-lz-oTb"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No image Available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-aN-xO5">
                                        <rect key="frame" x="16" y="140" width="343" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="HFd-vP-XsB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaX-hm-spQ">
                                        <rect key="frame" x="0.0" y="356" width="375" height="498"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Adventure, Fantasy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-XF-WQi">
                                                <rect key="frame" x="150" y="53" width="225" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <color key="textColor" red="0.4809269905090332" green="0.49437946081161499" blue="0.53872889280319214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jesse Eisenberg, Rooney Mara, Bryan Barter, Dustin Fitzsimons" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="4en-Zt-9dd">
                                                <rect key="frame" x="17" y="257" width="341" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Rj5-eW-t9m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <color key="textColor" red="0.38267135619999998" green="0.40025091169999999" blue="0.44865787029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Irving Kershner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-0C-OAQ">
                                                <rect key="frame" x="17" y="203" width="101" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="rvO-kI-Jdw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <color key="textColor" red="0.38267135619999998" green="0.40025091169999999" blue="0.44865787029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R3-Aa-IfQ">
                                                <rect key="frame" x="150" y="3" width="53" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                <color key="textColor" red="0.38267135619999998" green="0.40025091169999999" blue="0.44865787029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruT-hT-rVJ">
                                                <rect key="frame" x="150" y="29" width="32" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <color key="textColor" red="0.44159090518951416" green="0.45520037412643433" blue="0.50356507301330566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="8.7 IMDB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwQ-he-vGX">
                                                <rect key="frame" x="240" y="31" width="135" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="WnW-R8-AO8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <color key="textColor" red="0.44159090519999999" green="0.45520037410000003" blue="0.50356507299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obk-co-BeC">
                                                <rect key="frame" x="17" y="-110" width="121" height="181"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="181" id="9b8-cf-IN1"/>
                                                    <constraint firstAttribute="width" constant="121" id="GYA-Up-LGS"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9j-PB-XXG">
                                                <rect key="frame" x="17" y="85" width="341" height="73"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="nN9-6K-NNi"/>
                                                </constraints>
                                                <string key="text">Harvard student Mark Zuckerberg creates the social networking site that would become known as Facebook, but is later sued by two brothers who claimed he stole their idea, and the co-founder who was later squeezed out of the business.</string>
                                                <color key="textColor" red="0.45350807910000002" green="0.47076505419999998" blue="0.51114386320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-JS-c6h">
                                                <rect key="frame" x="17" y="180" width="52" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Ql9-50-C5i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb0-fV-M9M">
                                                <rect key="frame" x="17" y="234" width="41" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-SE-7yO">
                                                <rect key="frame" x="17" y="293" width="56" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Jun 1980" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wR-kz-FPl">
                                                <rect key="frame" x="17" y="321" width="341" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="rDH-4D-Rc5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <color key="textColor" red="0.38267135619999998" green="0.40025091169999999" blue="0.44865787029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uME-cy-IwV">
                                                <rect key="frame" x="17" y="357" width="358" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="qSz-Na-sN2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Jun 1980" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6r-OA-Lt2">
                                                <rect key="frame" x="17" y="380" width="341" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="xLK-Yf-ldU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <color key="textColor" red="0.38267135619999998" green="0.40025091169999999" blue="0.44865787029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-dm-Pa3">
                                                <rect key="frame" x="17" y="411" width="358" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="IF3-lr-dat"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Jun 1980" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYO-nn-Z1C">
                                                <rect key="frame" x="17" y="434" width="341" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dIm-RA-NSl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <color key="textColor" red="0.38267135619999998" green="0.40025091169999999" blue="0.44865787029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0076467175967991352" green="0.16007745265960693" blue="0.20128488540649414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4en-Zt-9dd" firstAttribute="leading" secondItem="PaX-hm-spQ" secondAttribute="leading" constant="17" id="0Lx-SN-9BA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EdT-SE-7yO" secondAttribute="trailing" constant="20" symbolic="YES" id="1yZ-fj-Qtp"/>
                                            <constraint firstItem="jMK-dm-Pa3" firstAttribute="leading" secondItem="PaX-hm-spQ" secondAttribute="leading" constant="17" id="2MV-r7-zYS"/>
                                            <constraint firstItem="4en-Zt-9dd" firstAttribute="top" secondItem="Mb0-fV-M9M" secondAttribute="bottom" constant="3" id="3sp-xU-XWS"/>
                                            <constraint firstItem="vYO-nn-Z1C" firstAttribute="top" secondItem="jMK-dm-Pa3" secondAttribute="bottom" constant="8" symbolic="YES" id="89A-wa-oTO"/>
                                            <constraint firstItem="obk-co-BeC" firstAttribute="leading" secondItem="PaX-hm-spQ" secondAttribute="leading" constant="17" id="Aia-sI-Eb5"/>
                                            <constraint firstAttribute="height" constant="498" id="C3V-eu-6fq"/>
                                            <constraint firstItem="Mb0-fV-M9M" firstAttribute="top" secondItem="gr4-0C-OAQ" secondAttribute="bottom" constant="16" id="CN6-aB-DOZ"/>
                                            <constraint firstItem="Q9j-PB-XXG" firstAttribute="top" secondItem="eVS-XF-WQi" secondAttribute="bottom" constant="12" id="CVR-JC-Ip6"/>
                                            <constraint firstAttribute="trailing" secondItem="7wR-kz-FPl" secondAttribute="trailing" constant="17" id="Cwj-5k-5ZF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mb0-fV-M9M" secondAttribute="trailing" constant="20" symbolic="YES" id="F5w-n0-uFH"/>
                                            <constraint firstAttribute="trailing" secondItem="vYO-nn-Z1C" secondAttribute="trailing" constant="17" id="If5-I2-wlY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dyd-JS-c6h" secondAttribute="trailing" constant="20" symbolic="YES" id="KWT-4a-1t0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5R3-Aa-IfQ" secondAttribute="trailing" constant="20" symbolic="YES" id="LDq-zl-nCF"/>
                                            <constraint firstAttribute="trailing" secondItem="4en-Zt-9dd" secondAttribute="trailing" constant="17" id="NBt-9v-cyn"/>
                                            <constraint firstItem="gr4-0C-OAQ" firstAttribute="leading" secondItem="PaX-hm-spQ" secondAttribute="leading" constant="17" id="OHJ-hk-JGp"/>
                                            <constraint firstItem="7wR-kz-FPl" firstAttribute="top" secondItem="EdT-SE-7yO" secondAttribute="bottom" constant="8" id="OMI-BU-5CR"/>
                                            <constraint firstAttribute="trailing" secondItem="jMK-dm-Pa3" secondAttribute="trailing" id="OtJ-xR-k3f"/>
                                            <constraint firstItem="obk-co-BeC" firstAttribute="top" secondItem="PaX-hm-spQ" secondAttribute="top" constant="-110" id="P14-KG-G5g"/>
                                            <constraint firstItem="dyd-JS-c6h" firstAttribute="top" secondItem="Q9j-PB-XXG" secondAttribute="bottom" constant="22" id="Pph-Hx-mSq"/>
                                            <constraint firstItem="uME-cy-IwV" firstAttribute="leading" secondItem="PaX-hm-spQ" secondAttribute="leading" constant="17" id="R8R-mE-MRe"/>
                                            <constraint firstItem="eVS-XF-WQi" firstAttribute="top" secondItem="PaX-hm-spQ" secondAttribute="top" constant="53" id="RD0-m1-1Yd"/>
                                            <constraint firstItem="nwQ-he-vGX" firstAttribute="top" secondItem="PaX-hm-spQ" secondAttribute="top" constant="31" id="Ta0-Ku-q4U"/>
                                            <constraint firstItem="jMK-dm-Pa3" firstAttribute="top" secondItem="Z6r-OA-Lt2" secondAttribute="bottom" constant="16" id="UAi-4n-mGd"/>
                                            <constraint firstItem="uME-cy-IwV" firstAttribute="top" secondItem="7wR-kz-FPl" secondAttribute="bottom" constant="16" id="XCq-jE-x8A"/>
                                            <constraint firstItem="Mb0-fV-M9M" firstAttribute="leading" secondItem="gr4-0C-OAQ" secondAttribute="leading" id="aBJ-FQ-RIy"/>
                                            <constraint firstAttribute="trailing" secondItem="nwQ-he-vGX" secondAttribute="trailing" id="bk8-bx-hxW"/>
                                            <constraint firstItem="Z6r-OA-Lt2" firstAttribute="top" secondItem="uME-cy-IwV" secondAttribute="bottom" constant="8" symbolic="YES" id="bnH-pu-PfA"/>
                                            <constraint firstItem="Z6r-OA-Lt2" firstAttribute="leading" secondItem="PaX-hm-spQ" secondAttribute="leading" constant="17" id="cBh-sL-not"/>
                                            <constraint firstItem="7wR-kz-FPl" firstAttribute="leading" secondItem="PaX-hm-spQ" secondAttribute="leading" constant="17" id="d10-Ny-UZt"/>
                                            <constraint firstItem="dyd-JS-c6h" firstAttribute="leading" secondItem="PaX-hm-spQ" secondAttribute="leading" constant="17" id="fhc-nT-yR2"/>
                                            <constraint firstItem="EdT-SE-7yO" firstAttribute="leading" secondItem="PaX-hm-spQ" secondAttribute="leading" constant="17" id="fyO-D9-LdE"/>
                                            <constraint firstItem="Q9j-PB-XXG" firstAttribute="leading" secondItem="PaX-hm-spQ" secondAttribute="leading" constant="17" id="jGp-QZ-mDX"/>
                                            <constraint firstItem="EdT-SE-7yO" firstAttribute="top" secondItem="4en-Zt-9dd" secondAttribute="bottom" constant="1" id="lSw-wB-0Hh"/>
                                            <constraint firstAttribute="trailing" secondItem="uME-cy-IwV" secondAttribute="trailing" id="li7-yl-ePD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ruT-hT-rVJ" secondAttribute="trailing" constant="20" symbolic="YES" id="oX0-WJ-pig"/>
                                            <constraint firstItem="Mb0-fV-M9M" firstAttribute="leading" secondItem="PaX-hm-spQ" secondAttribute="leading" constant="17" id="qDm-wl-CJw"/>
                                            <constraint firstItem="nwQ-he-vGX" firstAttribute="leading" secondItem="ruT-hT-rVJ" secondAttribute="trailing" constant="58" id="qt8-eH-j6q"/>
                                            <constraint firstItem="ruT-hT-rVJ" firstAttribute="top" secondItem="5R3-Aa-IfQ" secondAttribute="bottom" constant="4" id="rEs-wF-pEn"/>
                                            <constraint firstAttribute="trailing" secondItem="eVS-XF-WQi" secondAttribute="trailing" id="rap-uk-8Rw"/>
                                            <constraint firstItem="eVS-XF-WQi" firstAttribute="top" secondItem="ruT-hT-rVJ" secondAttribute="bottom" constant="4" id="tpO-mg-mke"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6r-OA-Lt2" secondAttribute="trailing" constant="17" id="udM-B5-qds"/>
                                            <constraint firstItem="eVS-XF-WQi" firstAttribute="leading" secondItem="ruT-hT-rVJ" secondAttribute="leading" id="vGs-QT-wOi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gr4-0C-OAQ" secondAttribute="trailing" constant="20" symbolic="YES" id="wbc-Th-3BH"/>
                                            <constraint firstItem="eVS-XF-WQi" firstAttribute="leading" secondItem="obk-co-BeC" secondAttribute="trailing" constant="12" id="x1k-sD-529"/>
                                            <constraint firstItem="dyd-JS-c6h" firstAttribute="leading" secondItem="PaX-hm-spQ" secondAttribute="leading" constant="17" id="xVB-FO-ktl"/>
                                            <constraint firstItem="gr4-0C-OAQ" firstAttribute="top" secondItem="dyd-JS-c6h" secondAttribute="bottom" constant="8" id="xYX-gy-hJ8"/>
                                            <constraint firstItem="vYO-nn-Z1C" firstAttribute="leading" secondItem="PaX-hm-spQ" secondAttribute="leading" constant="17" id="yMa-iK-kp6"/>
                                            <constraint firstAttribute="trailing" secondItem="Q9j-PB-XXG" secondAttribute="trailing" constant="17" id="zYW-DM-6ms"/>
                                            <constraint firstItem="eVS-XF-WQi" firstAttribute="leading" secondItem="5R3-Aa-IfQ" secondAttribute="leading" id="zpE-G0-ckn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iza-jT-rcZ">
                                        <rect key="frame" x="313" y="325" width="45" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="FxJ-CO-uLc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                        <color key="textColor" red="0.44159090519999999" green="0.45520037410000003" blue="0.50356507299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-6m-qRa">
                                        <rect key="frame" x="148" y="248" width="210" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" red="0.60941249132156372" green="0.64718168973922729" blue="0.7078893780708313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No image Available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA7-sq-M2j">
                                        <rect key="frame" x="17" y="311" width="123" height="45.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iza-jT-rcZ" firstAttribute="top" secondItem="ZTC-6m-qRa" secondAttribute="bottom" constant="8" id="2E1-3k-9sb"/>
                                    <constraint firstItem="Yr0-a0-Ycd" firstAttribute="top" secondItem="tap-Qp-BrN" secondAttribute="top" constant="-66" id="5Et-cw-zzC"/>
                                    <constraint firstAttribute="bottom" secondItem="Yr0-a0-Ycd" secondAttribute="bottom" constant="449" id="6Yh-rQ-sOu"/>
                                    <constraint firstItem="Yr0-a0-Ycd" firstAttribute="trailing" secondItem="PaX-hm-spQ" secondAttribute="trailing" id="8jr-Am-I0o"/>
                                    <constraint firstItem="e0x-aN-xO5" firstAttribute="top" secondItem="tap-Qp-BrN" secondAttribute="top" constant="140" id="9Am-kv-IZ9"/>
                                    <constraint firstItem="Iza-jT-rcZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tap-Qp-BrN" secondAttribute="leading" constant="20" symbolic="YES" id="F1Y-v4-GGD"/>
                                    <constraint firstItem="e0x-aN-xO5" firstAttribute="leading" secondItem="tap-Qp-BrN" secondAttribute="leading" constant="16" id="GQt-GA-u6t"/>
                                    <constraint firstAttribute="trailing" secondItem="Iza-jT-rcZ" secondAttribute="trailing" constant="17" id="IrY-j8-BMK"/>
                                    <constraint firstItem="Yr0-a0-Ycd" firstAttribute="leading" secondItem="PaX-hm-spQ" secondAttribute="leading" id="Pnp-qe-Ws8"/>
                                    <constraint firstAttribute="bottom" secondItem="PaX-hm-spQ" secondAttribute="bottom" id="Shw-rc-qJZ"/>
                                    <constraint firstItem="ZTC-6m-qRa" firstAttribute="top" secondItem="tap-Qp-BrN" secondAttribute="top" constant="248" id="aVH-In-row"/>
                                    <constraint firstItem="YA7-sq-M2j" firstAttribute="leading" secondItem="tap-Qp-BrN" secondAttribute="leading" constant="17" id="avA-je-K0Q"/>
                                    <constraint firstItem="PaX-hm-spQ" firstAttribute="top" secondItem="Iza-jT-rcZ" secondAttribute="bottom" constant="16" id="gyW-TK-N0X"/>
                                    <constraint firstItem="YA7-sq-M2j" firstAttribute="top" secondItem="e0x-aN-xO5" secondAttribute="bottom" constant="122" id="iPj-Tu-fhT"/>
                                    <constraint firstAttribute="trailing" secondItem="Yr0-a0-Ycd" secondAttribute="trailing" id="lH5-U6-8vd"/>
                                    <constraint firstAttribute="trailing" secondItem="e0x-aN-xO5" secondAttribute="trailing" constant="16" id="oLQ-ms-Xfq"/>
                                    <constraint firstItem="ZTC-6m-qRa" firstAttribute="leading" secondItem="obk-co-BeC" secondAttribute="trailing" constant="10" id="p2i-8K-yi8"/>
                                    <constraint firstItem="Yr0-a0-Ycd" firstAttribute="centerX" secondItem="tap-Qp-BrN" secondAttribute="centerX" id="paL-6h-L4v"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTC-6m-qRa" secondAttribute="trailing" constant="17" id="st0-rD-PTd"/>
                                    <constraint firstItem="ZTC-6m-qRa" firstAttribute="leading" secondItem="YA7-sq-M2j" secondAttribute="trailing" constant="8" id="xcb-q4-0OO"/>
                                    <constraint firstItem="Yr0-a0-Ycd" firstAttribute="leading" secondItem="tap-Qp-BrN" secondAttribute="leading" id="ydN-hf-Kle"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tap-Qp-BrN" firstAttribute="leading" secondItem="5Tp-32-7yi" secondAttribute="leading" id="9Xr-eW-9E6"/>
                            <constraint firstItem="tap-Qp-BrN" firstAttribute="top" secondItem="9ah-G0-v3t" secondAttribute="bottom" constant="-68" id="m5X-e7-qDk"/>
                            <constraint firstAttribute="trailing" secondItem="tap-Qp-BrN" secondAttribute="trailing" id="rV3-RM-ptW"/>
                            <constraint firstItem="tap-Qp-BrN" firstAttribute="bottom" secondItem="bK6-Qa-gZh" secondAttribute="top" id="scc-V2-URh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="actorsLabel" destination="4en-Zt-9dd" id="xNC-KJ-Rw9"/>
                        <outlet property="awardsLabel" destination="vYO-nn-Z1C" id="XeN-1Y-UUi"/>
                        <outlet property="backgroundImage" destination="Yr0-a0-Ycd" id="BH5-IY-pzj"/>
                        <outlet property="directorLabel" destination="gr4-0C-OAQ" id="Ku0-dA-6xK"/>
                        <outlet property="genreLabel" destination="eVS-XF-WQi" id="2ps-yT-Q3B"/>
                        <outlet property="imbdRating" destination="nwQ-he-vGX" id="pUN-bY-Mcf"/>
                        <outlet property="movieImage" destination="obk-co-BeC" id="alr-hS-0gz"/>
                        <outlet property="noImageLabel" destination="e0x-aN-xO5" id="T5R-eb-sTI"/>
                        <outlet property="noImageLittle" destination="YA7-sq-M2j" id="ceL-UR-kiw"/>
                        <outlet property="plotTextView" destination="Q9j-PB-XXG" id="laX-Xl-9aQ"/>
                        <outlet property="releasedLabel" destination="7wR-kz-FPl" id="QxP-48-ZyH"/>
                        <outlet property="runtimeLabel" destination="5R3-Aa-IfQ" id="3wh-kR-guD"/>
                        <outlet property="scrollView" destination="tap-Qp-BrN" id="Pbv-C8-4xQ"/>
                        <outlet property="titleLabel" destination="ZTC-6m-qRa" id="SsU-eB-H6N"/>
                        <outlet property="typeLabel" destination="Iza-jT-rcZ" id="cfh-Hu-dUK"/>
                        <outlet property="writerLabel" destination="Z6r-OA-Lt2" id="9VL-zJ-ODf"/>
                        <outlet property="yearLabel" destination="ruT-hT-rVJ" id="1JD-hT-rP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGn-Ca-8hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.4000000000001" y="1356.521739130435"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="aK3-NK-DOD">
            <objects>
                <viewController id="yLD-Ky-cqh" customClass="CarouselViewController" customModule="iMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkU-O1-JIu"/>
                        <viewControllerLayoutGuide type="bottom" id="DbY-74-X6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSb-JJ-f4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIx-Fe-2Cm">
                                <rect key="frame" x="0.0" y="20" width="375" height="650"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DD-Ub-Dp2" customClass="iCarousel">
                                <rect key="frame" x="47" y="127" width="280" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yLD-Ky-cqh" id="XY0-bL-9Yh"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to the Future" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk0-h4-JKW">
                                <rect key="frame" x="16" y="487" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="FjG-6W-pqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action - 120 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTJ-SZ-vzh">
                                <rect key="frame" x="16" y="534" width="343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Ilk-Jk-M2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jk0-h4-JKW" firstAttribute="top" secondItem="4DD-Ub-Dp2" secondAttribute="bottom" constant="8" id="0fd-kF-2lA"/>
                            <constraint firstItem="Jk0-h4-JKW" firstAttribute="leading" secondItem="xSb-JJ-f4o" secondAttribute="leadingMargin" id="3uo-eM-UsL"/>
                            <constraint firstItem="4DD-Ub-Dp2" firstAttribute="leading" secondItem="xSb-JJ-f4o" secondAttribute="leadingMargin" constant="31" id="5HE-za-5Lh"/>
                            <constraint firstItem="qTJ-SZ-vzh" firstAttribute="trailing" secondItem="xSb-JJ-f4o" secondAttribute="trailingMargin" id="JVv-h5-qXF"/>
                            <constraint firstItem="bIx-Fe-2Cm" firstAttribute="leading" secondItem="xSb-JJ-f4o" secondAttribute="leading" id="MCA-fa-cH5"/>
                            <constraint firstAttribute="trailing" secondItem="bIx-Fe-2Cm" secondAttribute="trailing" id="Nfj-UT-Y1N"/>
                            <constraint firstItem="bIx-Fe-2Cm" firstAttribute="top" secondItem="LkU-O1-JIu" secondAttribute="bottom" id="URM-md-Yhw"/>
                            <constraint firstItem="qTJ-SZ-vzh" firstAttribute="top" secondItem="Jk0-h4-JKW" secondAttribute="bottom" constant="-2" id="UUV-uR-8VV"/>
                            <constraint firstItem="DbY-74-X6Y" firstAttribute="top" secondItem="bIx-Fe-2Cm" secondAttribute="bottom" id="Wq7-pa-hZN"/>
                            <constraint firstItem="4DD-Ub-Dp2" firstAttribute="top" secondItem="LkU-O1-JIu" secondAttribute="bottom" constant="107" id="XhN-Lv-ZKb"/>
                            <constraint firstItem="Jk0-h4-JKW" firstAttribute="trailing" secondItem="xSb-JJ-f4o" secondAttribute="trailingMargin" id="j2z-5Q-UD8"/>
                            <constraint firstItem="qTJ-SZ-vzh" firstAttribute="leading" secondItem="xSb-JJ-f4o" secondAttribute="leadingMargin" id="tVn-bH-G9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4DD-Ub-Dp2" secondAttribute="trailing" constant="32" id="xBR-HG-yZ4"/>
                            <constraint firstItem="DbY-74-X6Y" firstAttribute="top" secondItem="qTJ-SZ-vzh" secondAttribute="bottom" constant="113" id="xBl-JD-S7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="bIx-Fe-2Cm" id="Erk-W8-l7W"/>
                        <outlet property="genreDurationLabel" destination="qTJ-SZ-vzh" id="52T-C5-lUB"/>
                        <outlet property="iCarouselView" destination="4DD-Ub-Dp2" id="0Ol-Ah-9oE"/>
                        <outlet property="titleLabel" destination="Jk0-h4-JKW" id="kHz-aB-0oz"/>
                        <segue destination="zwl-gm-Bzj" kind="show" identifier="movieDetailSegue" id="sWY-Bc-kKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUd-Fg-uPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Hh-Uv-Fyy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BMo-p1-2Qb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kSM-dZ-xfP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nbj-kd-ftG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P7-No-qzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="noMovies" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cez-lA-Awm"/>
    </inferredMetricsTieBreakers>
</document>
